# CaSE_UI

./: .gitignore  README.md  USER_GUIDE.md
chat-labelling-backend/: HELP.md  pom.xml
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/: ChatLabellingApplication.java  ServletInitializer.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/aspect/: CustomHttpServletRequestWrapper.java  LogRequestAspect.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/common/: ConversationStatus.java  MessageCommand.java  MessageType.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/component/websocket/: MessageSender.java  WebSocket.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/configuration/: WebSocketStompConfig.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/controller/: PageController.java  RestfulController.java  TestController.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/datasource/: DataSourceConfig.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/datasource/domain/: BaseEntity.java  Conversation.java  Message.java  OperationLog.java  SearchLog.java  SystemStatus.java  User.java  WebRequestLog.java  WebsocketLog.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/datasource/repository/: ConversationDAO.java  MessageDAO.java  OperationLogDAO.java  SearchLogDAO.java  SystemStatusDAO.java  UserDAO.java  WebRequestLogDAO.java  WebsocketLogDAO.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/security/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomHttpSessionEventPublisher.java  CustomPasswordEncoder.java  CustomSessionManagement.java  SecurityConfig.java  SecurityInterceptor.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/service/: AbstractSearchService.java  BaiduSearchService.java  BingSearchService.java  ChatService.java  SystemUserDetailsService.java
chat-labelling-backend/src/main/java/com/sdu/irlab/chatlabelling/utils/: ChatLabellingUtils.java  CustomHttpClient.java
chat-labelling-backend/src/main/resources/: application.properties
chat-labelling-backend/src/test/java/com/sdu/irlab/chatlabelling/: ChatLabellingApplicationTests.java  TreadSafetyTest.java
chat-labelling-frontend/: package.json
chat-labelling-frontend/config/: index.js
chat-labelling-frontend/src/assets/custom-font/: demo_index.html  iconfont.css
chat-labelling-frontend/src/components/: createSelect.vue  crossDomainFrame.vue  customCascader.vue  draggableList.vue  message.vue  treeSelect.vue  treeSelectItem.vue
chat-labelling-frontend/src/pages/: theme.less
chat-labelling-frontend/src/pages/expired/: expired.html  expired.js  expired.vue
chat-labelling-frontend/src/pages/index/: chatUI.vue  data.js  index.js  index.vue  labelling.vue  profile.vue  rating.vue  searchPanel.vue
chat-labelling-frontend/src/pages/login/: login.js  login.vue
chat-labelling-frontend/src/pages/profile/: profile.html  profile.js  profile.vue
chat-labelling-frontend/src/pages/test/: data.js  test.html  test.js  test.vue
chat-labelling-frontend/src/utils/: util.js
chat-labelling-proxy-server/: README.md  pom.xml
chat-labelling-proxy-server/src/main/java/: App.java  BaiduSearch.java  BingSearch.java  CustomHttpClient.java
chat-labelling-review/: .eslintrc.js  .gitignore  README.md  index.html  package.json
chat-labelling-review/config/: index.js
chat-labelling-review/demo/: conversation.json  result_0612.json
chat-labelling-review/src/assets/: irlab.psd
chat-labelling-review/src/assets/custom-font/: iconfont.eot  iconfont.js  iconfont.json
chat-labelling-review/src/components/: customCascaderPanel.vue  customCasitem.vue  draggableList.vue  helpTooltip.vue  message.vue  render.js
chat-labelling-review/src/pages/: theme.less
chat-labelling-review/src/pages/index/: index.html  index.js  index.vue  labelling.vue  labellingSystem.vue
chat-labelling-review/src/utils/: util.js
chat-labelling-review/static/: allActions.js  chatterConfig.js
resources/: action.json  background.json  instructions.html  searchResultConfig.json
