@import '~view-design/src/styles/index.less';
// Here are the variables to cover, such as:
@primary-color: #2b85e4;

.ivu-form-item {
  margin-bottom: 10px;
}
.spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}

@font-face {
    font-family: 'iconfont';
    src: url('../assets/custom-font/iconfont.eot');
    src: url('../assets/custom-font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../assets/custom-font/iconfont.woff2') format('woff2'),
        url('../assets/custom-font/iconfont.woff') format('woff'),
        url('../assets/custom-font/iconfont.ttf') format('truetype'),
        url('../assets/custom-font/iconfont.svg#iconfont') format('svg');
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-zhuanyegoutong:before {
    content: "\e624";
  }
  
  .icon-shenpiwancheng:before {
    content: "\e625";
  }
  
  .icon-zizhishenpi:before {
    content: "\e626";
  }
  
  .icon-shenqinghezuo:before {
    content: "\e627";
  }
  
  .icon-dingzhifangan:before {
    content: "\e628";
  }
  
  .icon-jixiaojiangjin:before {
    content: "\e629";
  }
  
  .icon-wuxianyijin:before {
    content: "\e62a";
  }
  
  .icon-niandishuangxin:before {
    content: "\e62b";
  }
  
  .icon-daixinnianjia:before {
    content: "\e62c";
  }
  
  .icon-tuanjianhuodong:before {
    content: "\e62d";
  }
  
  .icon-jieriliwu:before {
    content: "\e62e";
  }
  
  .icon-gupiaoqiquan:before {
    content: "\e62f";
  }
  
  .icon-bianpingguanli:before {
    content: "\e630";
  }
  
  .icon-shujuguanli:before {
    content: "\e637";
  }
  
  .icon-bangongdizhi:before {
    content: "\e638";
  }
  
  .icon-neirongxitong:before {
    content: "\e639";
  }
  
  .icon-lianxichuanzhen:before {
    content: "\e63a";
  }
  
  .icon-jiazhixitong:before {
    content: "\e63c";
  }
  
  .icon-shujuxitong:before {
    content: "\e63d";
  }
  
  .icon-xinxichuanbo:before {
    content: "\e63e";
  }
  
  .icon-hebingxingzhuang:before {
    content: "\e63b";
  }
  
  .icon-zhinengjiqi:before {
    content: "\e640";
  }
  
  .icon-xiaochengxuguanli:before {
    content: "\e641";
  }
  
  .icon-jiazhisuqiu:before {
    content: "\e642";
  }
  
  .icon-neirongguanli:before {
    content: "\e643";
  }
  
  .icon-feidouguanli:before {
    content: "\e644";
  }
  
  .icon-erweima:before {
    content: "\e645";
  }

  .custom-font{
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
  }
  .custom-font:before{
    content: "\00a0\00a0\00a0\00a0";
  }
  .custom-font.test{
    background:url("data:image/gif;base64,R0lGODlhUAAPAKIAAAsLav///88PD9WqsYmApmZmZtZfYmdakyH5BAQUAP8ALAAAAABQAA8AAAPbWLrc/jDKSVe4OOvNu/9gqARDSRBHegyGMahqO4R0bQcjIQ8E4BMCQc930JluyGRmdAAcdiigMLVrApTYWy5FKM1IQe+Mp+L4rphz+qIOBAUYeCY4p2tGrJZeH9y79mZsawFoaIRxF3JyiYxuHiMGb5KTkpFvZj4ZbYeCiXaOiKBwnxh4fnt9e3ktgZyHhrChinONs3cFAShFF2JhvCZlG5uchYNun5eedRxMAF15XEFRXgZWWdciuM8GCmdSQ84lLQfY5R14wDB5Lyon4ubwS7jx9NcV9/j5+g4JADs=");
  }

  .clearfix{
    clear: both;
    
  }
  
  